<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        margin: 20px;
        
    }
    body{
        background-image: url(b.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    form{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        padding-left: 10px;
        display: block;
        width: 20%;
        background-image: transparent;
        
    }

    input{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #gender{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #btn_signup{
        width: 10rem;
        padding: 5px;
        margin-top: 20px;
    }

</style>
<body>
    <h1>STI ADVERTISEMENT FORM</h1>

    <form action="">
    <input type="datetime-local"> <br />
    
<div>
    <label>What major goals have you achieved since you started schooling with us?</label>
    <input type="text" placeholder="">
</div>
    
<div>
    <label>How well does the school support your growth?</label>
    <input type="text" placeholder="">
</div>
    
<div>
    <label>How would you describe your relationship with other teachers?</label>
    <input type="text" placeholder="">
</div>

<div>
    <label>What learning methods do you adopt?</label>
    <input type="text" placeholder="">
</div>

<div>
    <label>Do you have any other suggestions & observations about the teaching method ?</label>
    <input type="text" placeholder="">
</div>

<div>
    <label>What learning area did you find most challenging?</label>
    <input type="text" placeholder="">
</div>

<div>
    <label>What advice would you give to students in next year's class?</label>
    <input type="text" placeholder="">
</div>

<div>
    <label>What is your greatest learning accomplishment so far?</label>
    <input type="text" placeholder="">
</div>

</form>

<form action="">
<div>
    <p>Do you think the school's academic/administration treats you fairly?</p>
    <input type="radio" name="Yes" value="No">
    <label for="">Yes</label>
    <input type="radio" name="No" value="No">
    <label for="">No</label>
</div>

<div>
    <p>Did you have access to all the learning materials you need?</p>
    <input type="radio" name="Yes" value="No">
    <label for="">Yes</label>
    <input type="radio" name="No" value="No">
    <label for="">No</label>
</div>

<div>
    <p>Does the school allow you to innovate learning methods?</p>
    <input type="radio" name="Yes" value="No">
    <label for="">Yes</label>
    <input type="radio" name="No" value="No">
    <label for="">No</label>
</div>

<div>
    <p>Do you enjoy studying with us?</p>
    <input type="radio" name="Yes" value="No">
    <label for="">Yes</label>
    <input type="radio" name="No" value="No">
    <label for="">No</label>
</div>

<div>
    <p>Are you satisfied with the learning system of the school?</p>
    <input type="radio" name="Yes" value="No">
    <label for="">Yes</label>
    <input type="radio" name="No" value="No">
    <label for="">No</label>
</div>

<div>
   
    <button><a href="LOGIN.html">SUBMIT</a></button>
</form>

</div>

</body>
</html>

