<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        background-image: url(sti.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    form{
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 10px;
        padding-left: 10px;
        display: block;
        width: 20%;
        background-image: linear-gradient(lightblue, grey);
        opacity: 0.8;
    }

    input{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #gender{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #btn_signup{
        width: 10rem;
        padding: 5px;
        margin-top: 20px;
    }

</style>
<style type="text/css" id="operaUserStyle"></style>
<body>
    <div id="container">
    <form action="#"> 
    <h1>LOGIN</h1>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <div>
        <input type="checkbox">
        <label for=>Remember Me!</label>
        <a href>Forogt Password </a>
    </div>
    <div>
        <button id="btn_signup">LOGIN</button>
    </div>
    
        " Don't have an account? "
        <a href="SIGN UP.html">SIGN UP</a>
        <button><a href="form.html">SURVEY FORM</a></button>
    </form>
    </div>

</body>
</html>

