<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url(sti.jpg);
    background-repeat: no-repeat;
    
    background-size: cover;
}
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
form{
    padding-top: 20px;
    padding-bottom: 50px;
    padding-right: 10px;
    padding-left: 10px;
    display: block;
    width: 20%;
    background-image: linear-gradient(orange,yellow );
    opacity: 0.5;
}

input{
    margin-top: 5px;
    margin-bottom: 5px;
}
#gender{
    display: flex;
    justify-content: center;
    align-items: center;

}
#btn_signup{
    width: 10rem;
    padding: 5px;
    margin-top: 20px;
}

</style>
<body>
    <div id="container">
        <form action="#">
        <h1>SIGN UP</h1>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Email">
    <div>
        <label for="gender">Gender</label>
        <br />
        <select name="gender">
            <option placeholder="male">Male</option>
            <option placeholder="female">Female</option>
            <option placeholder="others">Others</option>
        </select>
    </div>
    <label for="Birth Date">Birth Date</label>
    <input type="date"placeholder="Date">
    <input type="password" placeholder="Password">
    <input type="password"placeholder="Confirm Password">
    
    <div>
        <input type="checkbox">
        <label for=>Agree to Terms & Conditions</label>
    </div>

    <div>
        
        <button id="btn_signup"> SIGN UP</button>
    
    </div>
    <p>
        "Have an account"
        <button><a href="LOGIN.html">LOGIN</a></button>
    </p>
    </form>
    </div>
</body>
</html>
